# myfit-files

./: .env-keycloak  .env-minio  .env-postgres  .env-rabbitmq  .gitignore  Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: deploy-stage.yml  maven-test.yml
k3s/: stage-deployment.yml
src/main/java/center/myfit/: MyfitFilesApplication.java
src/main/java/center/myfit/config/: MinioConfig.java  MinioProperties.java  MyFitBackClientConfig.java  MyFitBackProperties.java  QueueProperties.java  RabbitConfig.java  SecurityConfig.java  SizeImageProperties.java  SwaggerConfig.java  TuzProperties.java
src/main/java/center/myfit/controller/: ExerciseController.java  FileController.java  WorkoutController.java
src/main/java/center/myfit/enums/: ImageSize.java
src/main/java/center/myfit/exception/: BadRequestException.java  CommonExceptionHandler.java  ConvertException.java  DownloadException.java  InternalServerException.java  NotFoundException.java  UploadException.java
src/main/java/center/myfit/exeption/: CustomExceptionHandler.java  ResponseError.java  UploadExeption.java
src/main/java/center/myfit/facade/exercise/: ExerciseFacade.java
src/main/java/center/myfit/facade/file/: FileFacade.java
src/main/java/center/myfit/facade/file/ulils/: FileUtils.java
src/main/java/center/myfit/facade/workout/: WorkoutFacade.java
src/main/java/center/myfit/listener/: ImageTaskListener.java
src/main/java/center/myfit/mapper/: ExerciseImageMapper.java  ExerciseMapper.java  ImageTaskMapper.java  WorkoutImageMapper.java  WorkoutMapper.java
src/main/java/center/myfit/service/: ExerciseFacade.java  ExerciseService.java  ExerciseValidationService.java  FileService.java  UploadExerciseService.java
src/main/java/center/myfit/service/exercise/: ExerciseService.java
src/main/java/center/myfit/service/feignclient/: MyFitBackClient.java
src/main/java/center/myfit/service/file/: ConvertFileService.java  DownloadFileService.java  FileService.java
src/main/java/center/myfit/service/file/utils/: FileUtilsHelper.java
src/main/java/center/myfit/service/user/: UserAwareImpl.java
src/main/java/center/myfit/service/workout/: WorkoutService.java
src/main/java/com/sharko/myfit/: MyfitFilesApplication.java
src/main/java/com/sharko/myfit/config/: MinioConfig.java
src/main/java/com/sharko/myfit/controller/: FileController.java
src/main/java/com/sharko/myfit/exeption/: CustomExceptionHandler.java  ResponseError.java  UploadExeption.java
src/main/java/com/sharko/myfit/service/: FileService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/center/myfit/: BaseIntegrationTest.java  ResourcePool.java  Tett.java  VersionTest.java
src/test/java/center/myfit/controller/: ExerciseControllerTest.java  WorkoutControllerTest.java
src/test/java/center/myfit/listener/: ImageTaskListenerTest.java
src/test/java/center/myfit/service/file/: FileServiceTest.java
src/test/java/center/myfit/util/: TestConstants.java
src/test/java/com/sharko/myfit/: MyfitFilesApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/json/exercise/: default-error.json  default-exercise-keycloak-id-with-id.json  default-exercise-with-id.json  default-exercise.json  default-exercise_keycloakId.json  default-exercise_keycloakId_original.json  only-description-exercise.json  same-exercise_original.json  saved-exercise.json  saved-exercise_original.json
src/test/resources/json/image/: default-exercise-image-task.json  default-workout-image-task.json  exercise-gif-image-task.json  expected-exercise-image-dto.json  expected-workout-image-dto.json  workout-gif-image-task.json
src/test/resources/json/workout/: default-workout-keycloak-id.json  default-workout.json  only-description-workout.json  saved-workout-original.json  saved-workout.json
